﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Name="win_Main"
        mc:Ignorable="d"
        x:Class="StegnutiWeather.MainWindow"
        Title="Stegnuti Weather" Height="796.7" Width="1000" ResizeMode="NoResize" Background="#FFB8D2FF">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas x:Name="can_welcome" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Enter city name" Canvas.Left="345" Canvas.Top="62" FontSize="30" Width="300" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="txt_CityName" GotFocus="txtSearch_Filter" KeyUp="txtSearch_Filter" Width="300" Height="50" Canvas.Left="345" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></TextBox>
            <ListBox x:Name="lst_Suggestions" Visibility="Hidden" MouseDoubleClick="lst_Suggestions_MouseDoubleClick" Width="300" Height="247" Canvas.Left="345" Canvas.Top="169"></ListBox>
        </Canvas>

        <Canvas x:Name="can_loading" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Downloading..." Canvas.Left="3" FontSize="60" Width="989" HorizontalContentAlignment="Center" Height="767" VerticalContentAlignment="Center"/>

        </Canvas>

        <Grid x:Name="grid_main" Visibility="Hidden" Height="762" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btn_AddLocation" Content="+" FontSize="40" FontWeight="Bold" Background="White" Margin="8,10,8.2,33.6" Click="btn_AddLocation_Click" Foreground="#FF22FF00"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ScrollViewer x:Name="scroll_SideBar" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" MinHeight="400" Width="191" Height="654">
                        <StackPanel x:Name="stack_LeftBar" VerticalAlignment="Top" Width="132" Margin="0,10"/>
                    </ScrollViewer>
                </Grid>
            </Grid>


            <Canvas Grid.Column="1" Margin="10,0,0,0">
                <Grid Height="752" Width="782">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="387*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <!-- Date Pickers -->
                        <DatePicker x:Name="date_From" HorizontalAlignment="Left" Margin="10,39,0,0" Width="160" Height="51" VerticalAlignment="Top" CalendarOpened="date_From_CalendarOpened" SelectedDateChanged="date_From_SelectedDateChanged" FontSize="20"/>
                        <Label x:Name="lbl_From" Content="From" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="39" FontSize="20" Width="63" RenderTransformOrigin="0.997,-0.715"/>
                        <DatePicker x:Name="date_To" HorizontalAlignment="Left" Margin="175,39,0,0" VerticalAlignment="Top" Width="175" Height="51" CalendarOpened="date_To_CalendarOpened" SelectedDateChanged="date_To_SelectedDateChanged" FontSize="20"/>
                        <Label x:Name="lbl_To" Content="To" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Height="39" FontSize="20" Width="63"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">

                        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="613" Width="753">

                            <TabItem Header="Table">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="718*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="dataGrid_main" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="709" FontSize="15" Margin="10,109,0,0" Grid.ColumnSpan="2"/>
                                    <Label x:Name="lbl_ActiveCity" Content="Weather for New York" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="709" FontSize="30" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="Black"/>
                                    <Label x:Name="lbl_CurrentTemp" Content="Temperature" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.ColumnSpan="2" FontSize="20"/>
                                    <TextBox x:Name="txt_CurTemp" HorizontalAlignment="Left" Height="32" Margin="123.8,72,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="57" Grid.Column="1" FontSize="20" Background="#FFFFE859"/>
                                    <Label x:Name="lbl_Pressure" Content="Pressure" HorizontalAlignment="Left" Margin="261.8,72,0,0" VerticalAlignment="Top" Width="78" Height="32" FontSize="20" Grid.Column="1"/>
                                    <TextBox x:Name="txt_CurPress" HorizontalAlignment="Left" Height="32" Margin="344.8,72,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="57" Grid.Column="1" FontSize="20" Background="#FFFFE859"/>
                                    <Label x:Name="lbl_Humidity" Content="Humidity" HorizontalAlignment="Left" Margin="406.8,72,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="20" Grid.Column="1"/>
                                    <TextBox x:Name="txt_CurHumid" HorizontalAlignment="Left" Height="32" Margin="500.8,72,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="57" Grid.Column="1" FontSize="20" Background="#FFFFE859"/>
                                    <Label x:Name="lbl_Visibility" Content="Visibility" HorizontalAlignment="Left" Margin="562.8,72,0,0" VerticalAlignment="Top" Width="83" Height="32" FontSize="20" Grid.Column="1"/>
                                    <TextBox x:Name="txt_CurVis" HorizontalAlignment="Left" Height="32" Margin="650.8,72,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="57" Grid.Column="1" FontSize="20" Background="#FFFFE859"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header="Chart">
                                <Grid Background="#FFE5E5E5" Margin="-10,-12,-12.8,-10.6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="667*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_Pressure" Content="P" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="btn_Pressure_Click" Opacity="0.5"/>
                                    <Button x:Name="btn_Visibility" Content="V" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="btn_Visibility_Click" Opacity="0.5"/>
                                    <Button x:Name="btn_Temperature" Content="T" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="btn_Temperature_Click" Background="White" Foreground="Black" Opacity="0.5"/>
                                    <Button x:Name="btn_Humidity" Content="H" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="btn_Humidity_Click" Opacity="0.5"/>
                                    <dxc:ChartControl x:Name="chart_main" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="570" Width="660" Grid.Column="1">
                                        <dxc:ChartControl.Diagram>
                                            <dxc:XYDiagram2D x:Name="chart_diagram" EnableAxisXNavigation="True">
                                            </dxc:XYDiagram2D>
                                        </dxc:ChartControl.Diagram>
                                    </dxc:ChartControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>


    </StackPanel>


</Window>

